# jdk8-in-action

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xc145214/chapter02/: Apple.java  AppleComparator.java  AppleFancyFormatter.java  AppleFormatter.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndWeightPredicate.java  AppleSimpleFormatter.java  AppleUtils.java
src/main/java/com/github/xc145214/chapter03/: Letter.java  SimpleLambda.java  TriFunction.java
src/main/java/com/github/xc145214/chapter04/: Dish.java
src/main/java/com/github/xc145214/chapter05/: Trader.java  Transaction.java
src/main/java/com/github/xc145214/chapter2/: Apple.java  AppleComparator.java  AppleFancyFormatter.java  AppleFormatter.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndWeightPredicate.java  AppleSimpleFormatter.java  AppleUtils.java
src/main/java/com/github/xc145214/chapter3/: Letter.java  SimpleLambda.java  TriFunction.java
src/main/java/com/github/xc145214/chapter4/: Dish.java
src/test/java/com/github/xc145214/: AppTest.java
src/test/java/com/github/xc145214/chapter02/: AppleTest.java
src/test/java/com/github/xc145214/chapter03/: LambdaTest.java
src/test/java/com/github/xc145214/chapter04/: DishTest.java
src/test/java/com/github/xc145214/chapter05/: StreamTest.java  TradeTest.java
src/test/java/com/github/xc145214/chapter2/: AppleTest.java
src/test/java/com/github/xc145214/chapter3/: LambdaTest.java
(+2 files in other folders)
